<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DiaryListViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-tG-pCy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mHY-Y9-Roq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZNv-Tr-KkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ik-tG-pCy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="26n-T7-CrS"/>
                            <constraint firstItem="8Ik-tG-pCy" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ej6-hL-V2E"/>
                            <constraint firstAttribute="bottom" secondItem="8Ik-tG-pCy" secondAttribute="bottom" id="MJD-1c-eA5"/>
                            <constraint firstAttribute="trailing" secondItem="8Ik-tG-pCy" secondAttribute="trailing" id="WOM-W0-D8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="lts-xZ-ewM">
                        <barButtonItem key="leftBarButtonItem" title="Set Password" id="eCf-b8-jF8">
                            <connections>
                                <segue destination="SCF-JI-qxh" kind="presentation" id="Mmi-lv-nt8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLQ-S6-Enn">
                            <connections>
                                <segue destination="8mx-Yg-v19" kind="show" identifier="showDetail" id="om8-KB-k43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ik-tG-pCy" id="qkh-15-Als"/>
                        <segue destination="8mx-Yg-v19" kind="show" identifier="editDetail" id="TVN-iw-fQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-320"/>
        </scene>
        <!--Diary Detail-->
        <scene sceneID="uLL-yC-ArY">
            <objects>
                <viewController id="8mx-Yg-v19" customClass="DiaryDetailViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4W-RT-JTl"/>
                        <viewControllerLayoutGuide type="bottom" id="mxX-87-DL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyc-7E-Tlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-j1-Vbk">
                                <rect key="frame" x="20" y="157" width="560" height="373"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-4K-Eax">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-MZ-w2b">
                                <rect key="frame" x="20" y="118" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTurn:" destination="8mx-Yg-v19" eventType="valueChanged" id="cFb-HN-FdD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch On To Get The Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-99-eue">
                                <rect key="frame" x="84" y="110" width="496" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3Md-J9-mI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgE-4K-Eax" firstAttribute="top" secondItem="c4W-RT-JTl" secondAttribute="bottom" constant="8" id="91g-FS-QRh"/>
                            <constraint firstItem="VUG-99-eue" firstAttribute="bottom" secondItem="TSk-MZ-w2b" secondAttribute="bottom" id="9B1-N1-CZF"/>
                            <constraint firstItem="bEA-j1-Vbk" firstAttribute="top" secondItem="TSk-MZ-w2b" secondAttribute="bottom" constant="8" id="Thd-9S-Med"/>
                            <constraint firstItem="VUG-99-eue" firstAttribute="leading" secondItem="TSk-MZ-w2b" secondAttribute="trailing" constant="15" id="Zvk-C7-6ZS"/>
                            <constraint firstItem="TSk-MZ-w2b" firstAttribute="top" secondItem="kgE-4K-Eax" secondAttribute="bottom" constant="16" id="bSV-5e-Rps"/>
                            <constraint firstItem="mxX-87-DL5" firstAttribute="top" secondItem="bEA-j1-Vbk" secondAttribute="bottom" constant="21" id="c7C-Ey-HmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgE-4K-Eax" secondAttribute="trailing" id="cje-FK-zOE"/>
                            <constraint firstItem="bEA-j1-Vbk" firstAttribute="leading" secondItem="fyc-7E-Tlt" secondAttribute="leading" constant="20" id="dc1-LF-SWl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kgE-4K-Eax" secondAttribute="leading" id="gLn-N8-sQu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TSk-MZ-w2b" secondAttribute="leading" id="gm8-Xw-Uac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUG-99-eue" secondAttribute="trailing" id="mXj-NZ-oZN"/>
                            <constraint firstAttribute="trailing" secondItem="bEA-j1-Vbk" secondAttribute="trailing" constant="20" id="zeb-8f-OaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Detail" id="qhh-vx-bhh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s9Y-W3-NAc">
                            <connections>
                                <action selector="saveButton:" destination="8mx-Yg-v19" id="gb5-on-rvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveButt" destination="s9Y-W3-NAc" id="wLc-iB-Mig"/>
                        <outlet property="contentView" destination="bEA-j1-Vbk" id="cy9-nU-fpP"/>
                        <outlet property="locationLabel" destination="VUG-99-eue" id="UAK-dk-d0o"/>
                        <outlet property="locationSwitch" destination="TSk-MZ-w2b" id="sen-Zj-SVE"/>
                        <outlet property="titleView" destination="kgE-4K-Eax" id="Vj8-Vn-SYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp8-H5-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-320"/>
        </scene>
        <!--Diary Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-7I-SLg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="tWA-d6-FEi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVw-7I-SLg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7Eq-jC-lfN"/>
                            <constraint firstItem="UVw-7I-SLg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ZeG-FK-BFR"/>
                            <constraint firstAttribute="trailing" secondItem="UVw-7I-SLg" secondAttribute="trailing" id="jf1-iq-d8e"/>
                            <constraint firstAttribute="bottom" secondItem="UVw-7I-SLg" secondAttribute="bottom" id="m1u-aN-Hly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Map" id="vY9-G0-nKv">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="thc-VM-DHr">
                            <connections>
                                <action selector="LocationButton" destination="8rJ-Kc-sve" id="hKN-2z-cXo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="0c1-UB-9s4">
                            <connections>
                                <action selector="UserButton:" destination="8rJ-Kc-sve" id="K7H-JZ-ZcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UVw-7I-SLg" id="fSW-fj-gcc"/>
                        <segue destination="zGk-8a-a8n" kind="show" identifier="showDetail" id="ZTf-BL-og2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="360"/>
        </scene>
        <!--Annotation Detail View Controller-->
        <scene sceneID="GhP-8I-edk">
            <objects>
                <viewController id="zGk-8a-a8n" customClass="AnnotationDetailViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJh-pj-2Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="mKu-pK-NL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7v-3s-nUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-JL-70H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zGk-8a-a8n" id="4fN-mX-888"/>
                                    <outlet property="delegate" destination="zGk-8a-a8n" id="uP6-yl-KRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0d-JL-70H" firstAttribute="top" secondItem="D7v-3s-nUx" secondAttribute="top" id="Oit-gV-gFv"/>
                            <constraint firstAttribute="bottom" secondItem="j0d-JL-70H" secondAttribute="bottom" id="RmD-Xg-7mO"/>
                            <constraint firstAttribute="trailing" secondItem="j0d-JL-70H" secondAttribute="trailing" id="aVg-2V-xqH"/>
                            <constraint firstItem="j0d-JL-70H" firstAttribute="leading" secondItem="D7v-3s-nUx" secondAttribute="leading" id="ola-z4-v4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j0d-JL-70H" id="xQf-JO-oki"/>
                        <segue destination="8mx-Yg-v19" kind="show" identifier="showThisOne" id="9KG-qg-mG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRE-bn-ieq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOX-ow-Mtd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9yC-tN-D9K" kind="relationship" relationship="viewControllers" id="F2c-5w-58q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Diary-->
        <scene sceneID="PVt-N0-jQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOX-ow-Mtd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="book-cover-tick-7" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyk-wS-tpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mfQ-r3-Axl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7a-k4-ETY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Map-->
        <scene sceneID="pEG-Dg-3sE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yC-tN-D9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="pushpin-7" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFa-Cv-vK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0fw-tl-w5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n9-Z4-r2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Passcode Settings View Controller-->
        <scene sceneID="9Hs-be-iEF">
            <objects>
                <viewController id="SCF-JI-qxh" customClass="PasscodeSettingsViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2B-HE-yzV"/>
                        <viewControllerLayoutGuide type="bottom" id="ifS-iF-lI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZY-DM-W5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-uN-7hk">
                                <rect key="frame" x="229" y="284" width="79" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-Ug-NhR">
                                <rect key="frame" x="207" y="336" width="186" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Change Passcode">
                                    <color key="titleColor" red="1" green="0.18123664780000001" blue="0.29336600159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePasscodeButtonTap:" destination="SCF-JI-qxh" eventType="touchUpInside" id="8ne-1G-a69"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-wx-llU">
                                <rect key="frame" x="20" y="284" width="201" height="31"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-TD-nyC">
                                <rect key="frame" x="379" y="284" width="201" height="31"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-Yg-dmZ">
                                <rect key="frame" x="272" y="384" width="57" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="SCF-JI-qxh" eventType="touchUpInside" id="cAR-WB-Klb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-Kw-FGR">
                                <rect key="frame" x="322" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="passcodeSwitchValueChange:" destination="SCF-JI-qxh" eventType="valueChanged" id="17T-Be-6e5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zaW-uN-7hk" firstAttribute="leading" secondItem="I2T-wx-llU" secondAttribute="trailing" constant="8" symbolic="YES" id="1Nq-OQ-lrR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I2T-wx-llU" secondAttribute="leading" id="26Z-sl-eYh"/>
                            <constraint firstItem="I2T-wx-llU" firstAttribute="bottom" secondItem="zaW-uN-7hk" secondAttribute="bottom" id="2OE-Ds-Nr1"/>
                            <constraint firstItem="P8b-TD-nyC" firstAttribute="top" secondItem="zaW-uN-7hk" secondAttribute="top" id="2tB-rb-U8k"/>
                            <constraint firstItem="rGc-Kw-FGR" firstAttribute="leading" secondItem="zaW-uN-7hk" secondAttribute="trailing" constant="14" id="2wM-Jd-Vt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8b-TD-nyC" secondAttribute="trailing" id="6NT-OQ-6fr"/>
                            <constraint firstItem="Vq7-Yg-dmZ" firstAttribute="top" secondItem="8SQ-Ug-NhR" secondAttribute="bottom" constant="8" id="GmP-wo-xvR"/>
                            <constraint firstItem="P8b-TD-nyC" firstAttribute="bottom" secondItem="zaW-uN-7hk" secondAttribute="bottom" id="KhH-0l-TmR"/>
                            <constraint firstItem="rGc-Kw-FGR" firstAttribute="top" secondItem="zaW-uN-7hk" secondAttribute="top" id="UWX-tW-OKo"/>
                            <constraint firstItem="Vq7-Yg-dmZ" firstAttribute="centerX" secondItem="0ZY-DM-W5v" secondAttribute="centerX" id="ZXq-6V-0wC"/>
                            <constraint firstItem="rGc-Kw-FGR" firstAttribute="bottom" secondItem="zaW-uN-7hk" secondAttribute="bottom" id="ZeB-40-CYI"/>
                            <constraint firstItem="P8b-TD-nyC" firstAttribute="leading" secondItem="rGc-Kw-FGR" secondAttribute="trailing" constant="8" symbolic="YES" id="eml-6F-GF2"/>
                            <constraint firstItem="8SQ-Ug-NhR" firstAttribute="centerX" secondItem="0ZY-DM-W5v" secondAttribute="centerX" id="g7A-2F-0Me"/>
                            <constraint firstItem="rGc-Kw-FGR" firstAttribute="top" secondItem="P8b-TD-nyC" secondAttribute="bottom" constant="-31" id="i7W-34-g1X"/>
                            <constraint firstItem="zaW-uN-7hk" firstAttribute="centerY" secondItem="0ZY-DM-W5v" secondAttribute="centerY" id="oQp-7N-uRS"/>
                            <constraint firstItem="8SQ-Ug-NhR" firstAttribute="top" secondItem="zaW-uN-7hk" secondAttribute="bottom" constant="21" id="otR-Ci-SPI"/>
                            <constraint firstItem="I2T-wx-llU" firstAttribute="top" secondItem="zaW-uN-7hk" secondAttribute="top" id="pzU-uM-mlt"/>
                            <constraint firstItem="I2T-wx-llU" firstAttribute="width" secondItem="P8b-TD-nyC" secondAttribute="width" id="vVn-CK-bgx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i7W-34-g1X"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DP6-FY-Epn" appends="YES" id="Ia5-Af-rtp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changePasscodeButton" destination="8SQ-Ug-NhR" id="LmB-Hd-97W"/>
                        <outlet property="passcodeSwitch" destination="rGc-Kw-FGR" id="Szj-st-LGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X66-xu-xSR" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DP6-FY-Epn"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-cover-tick-7" width="30" height="30"/>
        <image name="pushpin-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="om8-KB-k43"/>
    </inferredMetricsTieBreakers>
</document>
