<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DiaryListViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-tG-pCy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="mHY-Y9-Roq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZNv-Tr-KkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ik-tG-pCy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="26n-T7-CrS"/>
                            <constraint firstItem="8Ik-tG-pCy" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ej6-hL-V2E"/>
                            <constraint firstAttribute="bottom" secondItem="8Ik-tG-pCy" secondAttribute="bottom" id="MJD-1c-eA5"/>
                            <constraint firstAttribute="trailing" secondItem="8Ik-tG-pCy" secondAttribute="trailing" id="WOM-W0-D8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="lts-xZ-ewM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLQ-S6-Enn">
                            <connections>
                                <segue destination="8mx-Yg-v19" kind="show" identifier="showDetail" id="om8-KB-k43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ik-tG-pCy" id="qkh-15-Als"/>
                        <segue destination="8mx-Yg-v19" kind="show" identifier="editDetail" id="TVN-iw-fQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-320"/>
        </scene>
        <!--Diary Detail-->
        <scene sceneID="uLL-yC-ArY">
            <objects>
                <viewController id="8mx-Yg-v19" customClass="DiaryDetailViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4W-RT-JTl"/>
                        <viewControllerLayoutGuide type="bottom" id="mxX-87-DL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyc-7E-Tlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-j1-Vbk">
                                <rect key="frame" x="20" y="157" width="560" height="373"/>
                                <color key="backgroundColor" red="0.076499580540000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-4K-Eax">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-MZ-w2b">
                                <rect key="frame" x="20" y="118" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTurn:" destination="8mx-Yg-v19" eventType="valueChanged" id="cFb-HN-FdD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch On To Get The Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-99-eue">
                                <rect key="frame" x="84" y="110" width="496" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3Md-J9-mI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgE-4K-Eax" firstAttribute="top" secondItem="c4W-RT-JTl" secondAttribute="bottom" constant="8" id="91g-FS-QRh"/>
                            <constraint firstItem="VUG-99-eue" firstAttribute="bottom" secondItem="TSk-MZ-w2b" secondAttribute="bottom" id="9B1-N1-CZF"/>
                            <constraint firstItem="bEA-j1-Vbk" firstAttribute="top" secondItem="TSk-MZ-w2b" secondAttribute="bottom" constant="8" id="Thd-9S-Med"/>
                            <constraint firstItem="VUG-99-eue" firstAttribute="leading" secondItem="TSk-MZ-w2b" secondAttribute="trailing" constant="15" id="Zvk-C7-6ZS"/>
                            <constraint firstItem="TSk-MZ-w2b" firstAttribute="top" secondItem="kgE-4K-Eax" secondAttribute="bottom" constant="16" id="bSV-5e-Rps"/>
                            <constraint firstItem="mxX-87-DL5" firstAttribute="top" secondItem="bEA-j1-Vbk" secondAttribute="bottom" constant="21" id="c7C-Ey-HmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgE-4K-Eax" secondAttribute="trailing" id="cje-FK-zOE"/>
                            <constraint firstItem="bEA-j1-Vbk" firstAttribute="leading" secondItem="fyc-7E-Tlt" secondAttribute="leading" constant="20" id="dc1-LF-SWl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kgE-4K-Eax" secondAttribute="leading" id="gLn-N8-sQu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TSk-MZ-w2b" secondAttribute="leading" id="gm8-Xw-Uac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUG-99-eue" secondAttribute="trailing" id="mXj-NZ-oZN"/>
                            <constraint firstAttribute="trailing" secondItem="bEA-j1-Vbk" secondAttribute="trailing" constant="20" id="zeb-8f-OaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Detail" id="qhh-vx-bhh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="s9Y-W3-NAc">
                            <connections>
                                <action selector="saveButton:" destination="8mx-Yg-v19" id="gb5-on-rvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveButt" destination="s9Y-W3-NAc" id="wLc-iB-Mig"/>
                        <outlet property="contentView" destination="bEA-j1-Vbk" id="cy9-nU-fpP"/>
                        <outlet property="locationLabel" destination="VUG-99-eue" id="UAK-dk-d0o"/>
                        <outlet property="locationSwitch" destination="TSk-MZ-w2b" id="sen-Zj-SVE"/>
                        <outlet property="titleView" destination="kgE-4K-Eax" id="Vj8-Vn-SYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp8-H5-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-320"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LocDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-7I-SLg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVw-7I-SLg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7Eq-jC-lfN"/>
                            <constraint firstItem="UVw-7I-SLg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ZeG-FK-BFR"/>
                            <constraint firstAttribute="trailing" secondItem="UVw-7I-SLg" secondAttribute="trailing" id="jf1-iq-d8e"/>
                            <constraint firstAttribute="bottom" secondItem="UVw-7I-SLg" secondAttribute="bottom" id="m1u-aN-Hly"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOX-ow-Mtd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Diary-->
        <scene sceneID="PVt-N0-jQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOX-ow-Mtd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyk-wS-tpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mfQ-r3-Axl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7a-k4-ETY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TVN-iw-fQZ"/>
    </inferredMetricsTieBreakers>
</document>
